<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 4</title>
    <style>
        h1{
           padding-left: 30px;
           padding-right: 30px;
           border: 5px solid rgb(98, 19, 195);
           background-color: rgba(142, 148, 61, 0.468);
           font-size: 45PX;
           text-align: center;
           color: black;
           padding-top: 10px;
           padding-bottom: 10px;
        }
        .welcome{
            padding-left: 100px;
            border: 5px solid rgb(20, 88, 39);
            margin-left: 350px;
            margin-right: 350px;
            background-color: rgba(138, 41, 114, 0.199);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;

            
        }
        #hi{
            font-size: 40px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            border: 5PX solid;
            border-color: rgb(179, 141, 146);
            background-color: rgba(62, 135, 153, 0.268);
            margin-left: 30px;
            margin-right: 30px;
            color: black;
        }
        
        
    </style>
</head>
<body>
  <H1><u>Nirma UniverSity</u></H1>
  
  <h3 class="hi" id="hi"><U>I Am Nirma UniverSity Student</U></h3><br>

  <h2 class="welcome"><u>Hobby: Traveling,Driving,Gaming</u></h2>
</body>
</html>